# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=DS_CN_N5V1.0.0B03
ro.build.inner.version=DS_CN_P864H01V1.0.0B03
ro.sdupdate.check.info=DS_CN_P864H01
ro.build.version.incremental=eng.root.20130126.130053
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sat Jan 26 13:02:19 CST 2013
ro.build.date.utc=1359176539
ro.build.type=user
ro.build.user=root
ro.build.host=scl-desktop
ro.build.tags=release-keys
ro.product.model=ZTE N5
ro.product.brand=ZTE
ro.product.name=ZTE-N5
ro.product.device=ZTE-N5
ro.product.board=APQ8064
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZTE-N5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8960-user 4.1.2 JZO54K eng.root.20130126.130053 release-keys
ro.build.fingerprint=ZTE/ZTE-N5/ZTE-N5:4.1.2/JZO54K/eng.root.20130126.130053:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0


#
#  ZTEBSP zhangzhao 20120823 for mainkeys
#
qemu.hw.mainkeys=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=false

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
#ZTEBSP weiguohua modify for codec start ,20120713
#persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false
persist.audio.handset.mic=analog
#ZTEBSP weiguohua modify for codec end ,20120713

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#snapdragon value add features
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=false

# zte-modify, huxiaoyu , 2012.11.15 , System props for streaming ua profile, begin
persist.sys.powerringtone=false
ro.streaming.ua.rtsp=stagefright/1.1 (Linux;Android
ro.streaming.ua.http=stagefright/1.1 (Linux;Android
ro.streaming.ua.prof=x-wap-profile:http://www.zte.com.cn/mobile/uaprof/ZTE N5.xml
# zte-modify, huxiaoyu , 2012.11.15 , System props for streaming ua profile, end

# fuyipeng_zte_sw modify for shutter sound of camera 20120823
# ro.camera.sound.forced=1


# anbo add LCD density for wangbing
ro.sf.lcd_density=320

#
# ro.feature.ct_fmc.support is added for C+W, wangfei 2012.11.07,
#
ro.feature.ct_fmc.support=true
ro.config.cwenable=1

#liangqiujuan add GMS clientid
ro.com.google.clientidbase= android-zte
ro.com.google.clientidbase.yt= android-zte
ro.com.google.clientidbase.gmm= android-zte
ro.com.google.clientidbase.am = android-zte
ro.com.google.clientidbase.ms = android-zte

ril.ecclist=000,08,110,112,118,119,120,911,999
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaputilization=0.5
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
drm.service.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
