## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## storage_struct - ex) series, "/mnt/sdcard/extStorages" / parallel
######################

# internal sdcard
dev_mount sdcard /storage/sdcard0 auto /devices/platform/msm_sdcc.3/mmc_host

# external sdcard
dev_mount sdcard1 /storage/sdcard1 26 /devices/platform/msm_sdcc.1/mmc_host

# ZTEBSP yuanjinxing, for mount usbmsd(add otg), 2012.08.17
dev_mount otg /storage/sdcard0/otg/otg0 auto /devices/platform/msm_hsusb_host/usb2
